<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:grey;">
    <center>
       <div class="paper">
        <div class="ear">
            <div id="ear1"></div>
            <div id="ear2"></div>
        </div>
        <div class="face">
            <div class="eye">
                <div id="eye1"></div>
                <div id="eye2"></div>
                <div class="eye1">
                    <div id="eye11"></div>
                    <div id="eye22"></div>
                </div>
            </div>
        <div class="nose">
                
            <div class="nose1">
                <div id="nose11"></div>
                <div id="nose22"></div>
            </div>
        </div>    

        </div>
       </div> 
       
       
    </center>
</body>
</html>